Test file for the ephemeris#lst#copy_todos() function

SETUP
Source lst
  : source ../autoload/ephemeris/lst.vim 
Source var 
  :source ../autoload/ephemeris/fun/var.vim

TEST copytodos

This test will have to create a fake entry with TODOS either a new one each
time, with a date prior to the date the test is run, or a default one with a
recent date that will currently be valid for 10 years as of Sun May 17 08:02:54
2020. the test should guarantee that both the prior mock entry and the current 
day'smock entry are deleted prior to exiting the test

SETUP
Expect g:ephemeris_todos not to exist when vim is started
  : echom exists('g:calendar_diary')
  ~ 0

Create tmp diary directory in /tmp to avoid possibly overwriting any system
files
  : let g:calendar_diary = '/tmp/vroom_diary'

Expect ephemeris#lst#get_calendar_diary to exist 
  : echom exists('g:calendar_diary')
  ~ 1

Expect get_calendar_diary to return /tmp/vroom_diary
  : let cal_dir = ephemeris#fun#var#get_calendar_diary()
  : echom cal_dir
  ~ /tmp/vroom_diary

Create a file for date prior to current date.
  : let dirpath = cal_dir.'/2020/05'
  : echom dirpath

Expect dirpath to be ...
  ~ /tmp/vroom_diary/2020/05

Make a tmp dir with test date path
  : call mkdir(dirpath, 'p')

Expect no buffer with todays path and filename to exist
  : echom bufnr(dirpath.'/16.md')
  ~ -1

Add default g:ephemeris_todos marker string to buffer
  % TODOs
Add list items
  % - [ ] incomplete task 1<CR>
  %   stuff here<CR>
  %   - list item not a task<CR>
  % - [x] complete task 1<CR>
  %   - [ ] subtask<CR>
  % - [ ] another incomplete task 2
Write to file
  : w! /tmp/vroom_diary/2020/05/16.md

Expect mock prev diary entry to exist and have bufnr 1
  : echom bufnr(dirpath.'/16.md')
  ~ 1
Expect current bufnr to be same as previous entry for
  : echom bufnr()
  ~ 1

Call copy_todos
!! Not working, need to modularize and rework
: call ephemeris#lst#copy_todos() 
Expect something... 
TODOs


RUN

TEARDOWN

