TODO: test that PlugInstall works since that will indicate that almost any third party plugin can install this pkg without too much hassle. 

Does vroom dir env exist and equal "." ? 
  :echomsg $VROOMDIR
  ~ .



? help :exists() builtin returns one of:
? 1  for match with start of a command
? 2  full match with a command
? 3  matches several user commands

Try to demonstrate that the vroom has not loaded ephemeris
  :echomsg exists(":EphemerisCreateIndex")
  ~ 0

Try to source this plugin
  :source ../plugin/ephemeris.vim

Does command :EphemerisCreateIndex equal 2 after sourcing the plugin directory
directly?
  :echomsg exists(":EphemerisCreateIndex")
  ~ 2



? help vroom sourcing once in this vroom file apparently provisions the pkg's
? exported commands to subsequent tests

Does command :EphemerisCreateIndex still equal 2 ?
  :echomsg exists(":EphemerisCreateIndex")
  ~ 2



Do all commands exist ?
  :echomsg exists(":EphemerisGotoIndex")
  ~ 2
  :echomsg exists(":EphemerisCopyTodos")
  ~ 2
  :echomsg exists(":EphemerisFilterTasks")
  ~ 2
  :echomsg exists(":EphemerisToggleTask")
  ~ 2
