Test file for ephemeris/autoload/lst.vim
Demonstrate pkg var availability and list helper method functionality

GLOBAL VARS
Source ephemeris
  :source ../plugin/ephemeris.vim
no global variables should exist yet, no functions have been run that would
instatiate any.
Are global variables undefined ?
  :echom g:calendar_diary
  ~ E121: Undefined variable: g:calendar_diary
  :echom g:ephemeris_todos
  ~ E121: Undefined variable: g:ephemeris_todos

after running copy todos, we expect g:calendar_diary and g:ephemeris_todos to
have been set. TODO:

SETUP
  :source ../autoload/ephemeris/lst.vim 



TEST filter

lst#filter_tasks() should delete completed tasks from the buffer. a completed
task is defined as one that starts with the string `- [x]`. lst#filter_tasks()
removes lines including a line beginning with the completed task marker, up to
the end of the file or an incomplete task. this means, currently if you have a
completed task, followed 

? Does ephemeris#lst#filter_tasks remove completed tasks and leave incomplete
? tasks and everything else ?
Add three lines of tasks and headers for checking purposes
  % START<CR>
  % - [x] complete task A, should be removed<CR>
  % - [ ] incomplete task B
Call the function
  :call ephemeris#lst#filter_tasks()
Check that the incomplete task has been removed
  START
  - [ ] incomplete task B
  @clear

? Does ephemeris#lst#filter_tasks and subsequent lines upto an incomplete task
? or EOF ?
Add headers for checking purposes
Add a completed task
Add several types of lines that should also be filtered when filtering out
completed tasks.
Add an incomplete task that should not be removed
Add several types of lines that should also NOT be filtered out when filtering
out completed tasks
  % START<CR>
  % - [x] complete task A, should be removed<CR>
  % other stuff starting at col 0 <CR>
  %   indented lines without any task<CR>
  % - a list item with no task below the completed task<CR>
  % - [ ] incomplete task B<CR>
  %   indented lines without any task<CR>
  % - a list item with no task below the incomplete task
Call the function
  :call ephemeris#lst#filter_tasks()
Check that the incomplete task has been removed
  START
  - [ ] incomplete task B
    indented lines without any task
  - a list item with no task below the incomplete task
  @clear

Does ephemeris#lst#filter_tasks also remove subsequent non-task lines ?



TEST toggle 

SETUP
  :source ../autoload/ephemeris/lst.vim 

lst#toggle_task() should toggle the state of a task between complete
`- [x]` and incomplete `- [ ]`. it should not effect other parts of
the line or subsequent/previous lines.
Does ephemeris#lst#toggle_task toggle incomplete -> complete with and without
text ?
  % - [ ] 
  :call ephemeris#lst#toggle_task()
  - [x] 
  @clear
  % - [ ] test text A
  : call ephemeris#lst#toggle_task()
  - [x] test text A

Does ephemeris#lst#toggle_task toggle complete -> incomplete with and without
text ?
  @clear
  % - [x] 
  :call ephemeris#lst#toggle_task()
  - [ ] 
  @clear
  % - [x] test text B
  : call ephemeris#lst#toggle_task()
  - [ ] test text B




