*ephemeris.txt*	a diary plugin for vim
HP4k1h5 <robertwalks@gmail.com>                                    *ephemeris*

==============================================================================
CONTENTS                                                  *ephemeris-contents*
  1. Functions...........................................|ephemeris-functions|

==============================================================================
FUNCTIONS                                                *ephemeris-functions*

ephemeris#ind#goto_index()                        *ephemeris#ind#goto_index()*
  Find or create, and go to diary index file. Index located at
  |g:calendar_diary|/index.md.

ephemeris#ind#create_index()                    *ephemeris#ind#create_index()*
  Create an index of diary entries found recursively under the
  |g:calendar_diary| directory at |g:calendar_diary|/index.md, and open the
  index in a vertical split. Entries are formatted as markdown links.

ephemeris#lst#copy_todos()                        *ephemeris#lst#copy_todos()*
  Copy TODOs from last set of TODOs going back up to 10 years. Your
  |g:calendar_diary| directory must  be organized in a `.../YYYY/MM/DD.md`
  hierarchy, in order for this function to know which set of TODOs are _most
  recent_. TODOs are defined by the string set in |g:ephemeris_todos|. Default
  is 'TODOs'. **Everything** below that marker is copied to the current day's
  diary entry. It will open today's diary entry in a split. This function can
  be called from anywhere.

ephemeris#lst#filter_tasks()                    *ephemeris#lst#filter_tasks()*
  Filter out completed tasks and their associated blocks in the current
  buffer. e.g.
>
<
  ** todos (before) **
  [ ] ephemeris docs
  [x] `.md`
  <


vim:tw=78:ts=8:ft=help:norl:
